# Redis configuration
spring.data.redis.host=redis-cart
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=true

# Optionnel : log SQL
logging.level.org.springframework.data.redis=DEBUG